include-file = ~/.config/polybar/modules.ini 

[bar/workspace]

width = 12%
height = 3.5%
offset-x = 44.3%
offset-y = 0%
radius = 16.5

font-0 = "Noto Sans:style=Regular:size=13;1"
font-1 = "Symbola:style=Regular:size=22;1"
font-2 = "Font Awesome 5 Brands Regular:style=Regular;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid;1"
font-4 = "Font Awesome 5 Free Regular:style=Regular;1"

modules-center = hlwm


[bar/header]
width = 12%
height = 0.8%
offset-x = 44.3%
offset-y = 0%   

modules-center = blank


[bar/main]
width = 100%
height = 3%
offset-x = 0%
offset-y = 0%
line-size = 5.5
background = ${colors.translucent}

padding-left = 5

font-0 = "Noto Sans:style=Regular:size=16;1.5"
font-1 = "MaterialIcons:style=Regular:size=16;1"
font-2 = "Symbola:style=Regular:size=22;1.5"
font-3 = "Font Awesome 5 Brands Regular:style=Regular:size=18;1.5"
font-4 = "Font Awesome 5 Free Solid:style=Solid:size=18;1.5"
font-5 = "Font Awesome 5 Free Regular:style=Regular:size=18;1.5"

modules-left = sep cpu memory temp spotify time
modules-right = wifi audio backlight battery sep armoury tray power sep


[bar/tray]
width = 10%
height = 3%
offset-x = 65%
offset-y = 0%
radius = 8
border-size = 2
border-color = ${colors.foreground}

enable-ipc = true

modules-right = sep

tray-position = left
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-detached = false

; vim:ft=dosini