[colors]
background = #000000
translucent = #cc000000
foreground = #ededed
; accent-4 = #483654
; accent-3 = #4c345c
; accent-2 = #633185
; accent-1 = #7822b3
; accent-0 = #9800ff
accent-4 = #013142
accent-3 = #014d69
accent-2 = #016b91
accent-1 = #028dbf
accent-0 = #00b9fc
pink = #e700fc
purple = #8800ff

[module/hlwm]
type = internal/xworkspaces
width =  100%

pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-default = " ⚫"

format = <label-state>
;format-underline = #3c783c

label-active = " %icon% "
label-active-foreground = ${colors.purple}

label-occupied = " %icon% "

label-urgent = " %icon% "
label-urgent-foreground = ${colors.pink} 

label-empty = " %icon% " 
label-empty-foreground = ${colors.foreground}


[module/blank]
type = custom/text
content = .
content-foreground = #000000


[module/sep]
type = custom/text
content = " "
content-padding = 4


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label =   %percentage%%
format-padding = 4
format-underline = ${colors.accent-4}


[module/memory]
type = internal/memory
interval = 1
label =   %percentage_used%%
format = <label>
format-padding = 4
format-underline = ${colors.accent-3}


[module/temp]
type = custom/script
exec = cat /sys/class/thermal/thermal_zone0/temp | cut -c1-2
interval = 3
label = %output%
format =   <label>°C
format-padding = 4
format-underline = ${colors.accent-2}

[module/spotify]
type = custom/script
interval = 1
exec = sh ~/.config/polybar/scripts/spotify.sh

format-prefix = "  "
format-padding = 4
format-underline = ${colors.accent-1}
click-left = playerctl -p spotify play-pause


[module/time]
type = internal/date
interval = 2
time = %H:%M
date = %A %d %B
label = %date%   %time%
format-padding = 4
format-underline = ${colors.accent-0}


[module/power]
type = custom/text
content = 
content-foreground = #a60000
content-padding = 4

click-left = systemctl suspend
click-right = systemctl suspend


[module/tray]
type = custom/text
content = 
content-padding = 2

click-left = ~/.config/polybar/scripts/spawn_tray.sh
click-right = ~/.config/polybar/scripts/kill_tray.sh


[module/armoury]
type = custom/text
content = 
content-padding = 4
content-foreground = #00ffee

click-left = echo AAAA


[module/audio]
type = internal/pulseaudio
use-ui-max = true
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-foreground= #8c8c8c
label-muted = 🔇
label-muted-foreground = ${colors.pink}
format-volume-padding = 3
label-muted-padding = 3

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-left = amixer set Master toggle


[module/wifi]
type = internal/network
interface = wlp4s0
interval = 5

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-padding = 4
format-disconnected = <label-disconnected>
format-disconnected-padding = 4
format-disconnected-foreground = ${colors.pink}

label-disconnected = 
label-connected = %essid%


[module/battery]
type = internal/battery
fullat = 80
lowat = 15

battery = BAT0
adapter = AC0

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = 
format-charging-foreground = #c4be00
format-charging-padding = 4
format-discharging-foreground = #00cf34
format-discharging-padding = 4

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = false
enable-scroll = true

format = <ramp> <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
format-padding = 4
format-foreground = #fc8c03

; vim:ft=dosini